Route Search:
  Send :
    1->From
    2->To
  Receive:
    1->Total Trains
    2->Direct trains
    3->Indirect trains
    4->Shortest Route
    5->Longest Route
    6->Array of Routes containing array of objects containing { Train No. , Train Name, Boarding , Destination , time  }


Train Live Status:
  Send:
    1->Train No.
    2->Boarding
    3->Destination
  Receive:
    1->Train name and number
    2->Array of stations and there distance form source
    3->current station 
    4->distance covered
    5->Late by
    6->Late Pred for Boarding
    7->Late Pred for destination

History:
  Receive:
    1->array of search parameters

Train Time Pred:
  Send:
    1->Train no.
  Receive:
    1->Array of objects with station code , station name , scheduled time and predicted time

Station live station:
  Send:
    1->Station code
  Receive :
    1->Array of Lines which is Array of objects of train no , train name , scheduled time and expected time 


---------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------

Models:

Train:
  1->Number
  2->code
  3->name
  4->Array of objects containing station name , station code , schedule arrival and dept. time 
  

Station:
  1->Name
  2->code
  3->Array of objects containing train name , train number and , schedule arrival and dept. time , expected arrival and dept time and platform 

Train History:
  1->Number
  2->code
  3->name
  4->Historical data


---------------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------

Third party software :
  1->Mapbox GL JS (with react-map-gl) for map display of train route and live status
  2->Mongadb and mongoose for data base

